		
/* Style for navigation bar */
.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

/* Style for active navigation link */
.active {
  background-color: black;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: black;
  margin-left: 15px;
}

/* Style for account tab */
.account-tab {
  color: black;
  padding: 0px 0px;
  margin-top: 2px;
}

.account-tab img {
  width: 100%;
  max-width: 50px;
  height: 50px;
}

/* Style for side panel */
.sidepanel {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0px;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

/* Style for side panel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a img {
  padding: 8px 8px 0px 1px;
  width: 100%;
  max-width: 30px;
  height: 30px;
}

/* Style for active side panel link */
.sidepanel a.active {
  color: white;
}

/* Style for side panel link hover */
.sidepanel a:hover {
  color: #f1f1f1;
}

/* Style for close button */
.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.description {
    height: auto;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
}

body {
    background-color: #E6E6E6;
}

button {
    background-color: 1A1A1A;
}

footer {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: black;
    border-top: 1px solid;
    bottom: 0;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    border-radius: 10px;
}

footer a {
    color: white;
    font-size: 15px;
    text-decoration: none;
}
