<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Registration</title>
    <style>
        .logo{
            font-size: 20px;
            font-weight: bold;
            color: black;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="logo">Promptify</div>
    <br>
    <div class="container">
        <form name="registration_form" id="registration_form" method="post" action="#" enctype="multipart/form-data">
            <div class="row">
                <div class="col-sm-4">
                    <center style="font-weight: bold; font-size: 25px;">Signup</center>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password">
                    </div>
                    <button type="button" id="register" name="register" class="btn btn-success">Sign Me Up</button>
                    <a href="login.html">Already have an account? Login</a>
                </div><!-- end col -->
            </div><!-- end row -->
        </form>
    </div>
    <br>
    
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import {
        initializeApp
    } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import {
        getAnalytics
    } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
    import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        signOut
    } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyBbRSqb8JSumBuShiAAkb5znsW2zgW97HM",
        authDomain: "promptverse-auth.firebaseapp.com",
        projectId: "promptverse-auth",
        storageBucket: "promptverse-auth.appspot.com",
        messagingSenderId: "612682905978",
        appId: "1:612682905978:web:ca3f17843c1b1fa6a4fec3",
        measurementId: "G-DHQFQ6XYFM"
    };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    console.log(app);

    //----- New Registration code start	  
    document.getElementById("register").addEventListener("click", function() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        //For new registration
        createUserWithEmailAndPassword(auth, email, password).then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            console.log(user);
            alert("Registration successfully!!");
            
            // Redirect to prompt.html
            window.location.href = 'prompt-gen.html';
        }).catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorMessage);
            alert(error);
        });
    });
    //----- End
</script>

</html>
