/* Header Section Styles */
.header {
  background-color: #f7fafe;
  color: #fff;
  padding: 40px 0;
  text-align: center;
  height: 15px;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.logo-section {
  flex-grow: 1;
  text-align: left;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.login-section {
  text-align: right;
}

.login-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #9b7bf6;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
}

.login-button:hover {
  background-color: #ddd;
}

.headline {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.subheadline {
  font-size: 18px;
}

/* Hero Section Styles */
.hero {
  background-image: url('path/to/your/hero-image.jpg');
  background-size: cover;
  background-position: center;
  padding: 120px 0;
  text-align: center;
  color: #fff;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.hero-headline {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000000;
}

.hero-subheadline {
  font-size: 24px;
  margin-bottom: 40px;
  color: #9b7bf6;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  background-color: #ff5f6d;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #ff4557;
}


body {
    background-color: #f7fafe;
}

/* Features and Benefits Section Styles */
.features-benefits {
  background-color: #d5d0f1;
  padding: 80px 0;
  text-align: center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
}

.features-benefits-cards {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  overflow-x: auto;
  margin-bottom: 40px;
  background-color: ;
}

.card {
  flex: 0 0 auto;
  width: 300px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  margin-right: 20px;
}

.feature-icon {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 20px;
}

.feature-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.feature-description {
  font-size: 16px;
  color: #777;
}

/* Responsive Styles */
@media (max-width: 767px) {
  .features-benefits-cards {
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none; /* Hides scrollbar in Firefox */
    -ms-overflow-style: none; /* Hides scrollbar in IE and Edge */
  }

  .features-benefits-cards::-webkit-scrollbar {
    display: none; /* Hides scrollbar in Chrome, Safari, and Opera */
  }

  .card {
    margin-bottom: 0;
  }
}


/* Social Proof Section Styles */
/* Social Proof Section Styles */
.social-proof {
  background-color: ;
  padding: 80px 0;
  text-align: center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
}

.social-proof-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.testimonial-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  margin-bottom: 20px;
  display: inline-block;
}

.card-content {
  margin-bottom: 20px;
}

.testimonial-text {
  font-size: 16px;
  margin-bottom: 10px;
}

.testimonial-author {
  font-size: 14px;
  color: #777;
}

/* Responsive Styles */
@media (max-width: 767px) {
  .card {
    width: 100%;
  }
}
/* Pricing Section Styles */
.pricing {
  background-color: ;
  padding: 80px 0;
  text-align: center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.pricing-card {
  background-color: #d5d0f1;
  border-radius: 10px;
  padding: 40px;
  margin-bottom: 40px;
}

.plan-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.plan-price {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.plan-features li {
  font-size: 16px;
  margin-bottom: 10px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  background-color: #ff5f6d;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #ff4557;
}

/* FAQ Section Styles */
.faq {
  background-color: #fff;
  padding: 80px 0;
  text-align: center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
}

.faq-item {
  text-align: left;
  margin-bottom: 40px;
}

.question {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.answer {
  font-size: 16px;
  color: #777;
}

/* Trust and Security Section Styles */
.trust-security {
  background-color: ;
  padding: 80px 0;
  text-align: center;
}

.trust-content {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.trust-item {
  width: 100%;
  max-width: 350px;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  text-align: center;
}

.trust-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 20px;
}

.trust-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.trust-description {
  font-size: 16px;
  color: #777;
}

/* Responsive Styles */
@media (max-width: 767px) {
  .trust-item {
    max-width: 100%;
  }
}

/* Footer Section Styles */
.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer-logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.footer-logo-text {
  font-size: 24px;
  font-weight: bold;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  display: inline-block;
  margin: 0 10px;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.footer-links ul li a:hover {
  text-decoration: underline;
}

.footer-info {
  font-size: 14px;
}
